(declare-datatypes () ((Val V1 V2 V3 V4 V5 V6 V7 V8 V9)))

;;correspond à une case du sudoku ex: C2 est la case colonne 3 ligne 2 
(declare-const A1 Val)
(declare-const A2 Val)
(declare-const A3 Val)
(declare-const A4 Val)
(declare-const A5 Val)
(declare-const A6 Val)
(declare-const A7 Val)
(declare-const A8 Val)
(declare-const A9 Val)
(declare-const B1 Val)
(declare-const B2 Val)
(declare-const B3 Val)
(declare-const B4 Val)
(declare-const B5 Val)
(declare-const B6 Val)
(declare-const B7 Val)
(declare-const B8 Val)
(declare-const B9 Val)
(declare-const C1 Val)
(declare-const C2 Val)
(declare-const C3 Val)
(declare-const C4 Val)
(declare-const C5 Val)
(declare-const C6 Val)
(declare-const C7 Val)
(declare-const C8 Val)
(declare-const C9 Val)
(declare-const D1 Val)
(declare-const D2 Val)
(declare-const D3 Val)
(declare-const D4 Val)
(declare-const D5 Val)
(declare-const D6 Val)
(declare-const D7 Val)
(declare-const D8 Val)
(declare-const D9 Val)
(declare-const E1 Val)
(declare-const E2 Val)
(declare-const E3 Val)
(declare-const E4 Val)
(declare-const E5 Val)
(declare-const E6 Val)
(declare-const E7 Val)
(declare-const E8 Val)
(declare-const E9 Val)
(declare-const F1 Val)
(declare-const F2 Val)
(declare-const F3 Val)
(declare-const F4 Val)
(declare-const F5 Val)
(declare-const F6 Val)
(declare-const F7 Val)
(declare-const F8 Val)
(declare-const F9 Val)
(declare-const G1 Val)
(declare-const G2 Val)
(declare-const G3 Val)
(declare-const G4 Val)
(declare-const G5 Val)
(declare-const G6 Val)
(declare-const G7 Val)
(declare-const G8 Val)
(declare-const G9 Val)
(declare-const H1 Val)
(declare-const H2 Val)
(declare-const H3 Val)
(declare-const H4 Val)
(declare-const H5 Val)
(declare-const H6 Val)
(declare-const H7 Val)
(declare-const H8 Val)
(declare-const H9 Val)
(declare-const I1 Val)
(declare-const I2 Val)
(declare-const I3 Val)
(declare-const I4 Val)
(declare-const I5 Val)
(declare-const I6 Val)
(declare-const I7 Val)
(declare-const I8 Val)
(declare-const I9 Val)

;;lignes distinctes:
(assert(distinct A1 A2 A3 A4 A5 A6 A7 A8 A9))
(assert(distinct B1 B2 B3 B4 B5 B6 B7 B8 B9))
(assert(distinct C1 C2 C3 C4 C5 C6 C7 C8 C9))
(assert(distinct D1 D2 D3 D4 D5 D6 D7 D8 D9))
(assert(distinct E1 E2 E3 E4 E5 E6 E7 E8 E9))
(assert(distinct F1 F2 F3 F4 F5 F6 F7 F8 F9))
(assert(distinct G1 G2 G3 G4 G5 G6 G7 G8 G9))
(assert(distinct H1 H2 H3 H4 H5 H6 H7 H8 H9))
(assert(distinct I1 I2 I3 I4 I5 I6 I7 I8 I9))
;;colonnes distinctes:
(assert(distinct A1 B1 C1 D1 E1 F1 G1 H1 I1))
(assert(distinct A2 B2 C2 D2 E2 F2 G2 H2 I2))
(assert(distinct A3 B3 C3 D3 E3 F3 G3 H3 I3))
(assert(distinct A4 B4 C4 D4 E4 F4 G4 H4 I4))
(assert(distinct A5 B5 C5 D5 E5 F5 G5 H5 I5))
(assert(distinct A6 B6 C6 D6 E6 F6 G6 H6 I6))
(assert(distinct A7 B7 C7 D7 E7 F7 G7 H7 I7))
(assert(distinct A8 B8 C8 D8 E8 F8 G8 H8 I8))
(assert(distinct A9 B9 C9 D9 E9 F9 G9 H9 I9))
;;carrés distincts:
(assert(distinct A1 A2 A3 B1 B2 B3 C1 C2 C3))
(assert(distinct D1 D2 D3 E1 E2 E3 F1 F2 F3))
(assert(distinct G1 G2 G3 H1 H2 H3 I1 I2 I3))
(assert(distinct A4 A5 A6 B4 B5 B6 C4 C5 C6))
(assert(distinct D4 D5 D6 E4 E5 E6 F4 F5 F6))
(assert(distinct G4 G5 G6 H4 H5 H6 I4 I5 I6))
(assert(distinct A7 A8 A9 B7 B8 B9 C7 C8 C9))
(assert(distinct D7 D8 D9 E7 E8 E9 F7 F8 F9))
(assert(distinct G7 G8 G9 H7 H8 H9 I7 I8 I9))

;les numéros deja present dans la grille:
(assert (= A1 V5))
(assert (= A6 V3))
(assert (= A8 V1))
(assert (= B4 V2))
(assert (= B6 V8))
(assert (= B7 V4))
(assert (= B8 V9))
(assert (= C7 V5))
(assert (= C9 V2))
(assert (= D1 V9))
(assert (= D2 V6))
(assert (= D5 V4))
(assert (= E3 V4))
(assert (= E7 V7))
(assert (= F5 V1))
(assert (= F8 V4))
(assert (= F9 V5))
(assert (= G1 V2))
(assert (= G3 V7))
(assert (= H2 V3))
(assert (= H3 V8))
(assert (= H4 V5))
(assert (= H6 V2))
(assert (= I2 V5))
(assert (= I4 V7))
(assert (= I9 V1))

(check-sat)
(get-model)
